<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kyhri</title>
  <!-- Styles -->
  <link rel="stylesheet" href="style.css">
  <!-- JavaScripts -->
  <script src="https://kit.fontawesome.com/d6a8cd34d4.js" crossorigin="anonymous"></script>
  <script src="script.js" type="module"></script>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <!-- Discord Embed -->
  <meta content="kyhri" property="og:title" />
  <meta content="socials" property="og:description" />
  <meta content="https://kyhrii.github.io/" property="og:url" />
  <meta content="https://kyhrii.github.io/favicon-32x32.png" property="og:image" />
  <meta content="#CD0001" data-react-helmet="true" name="theme-color" />
</head>
<body>
  <div id="snackbar" class=""></div>
  <div id="blob2"></div>
  <div id="blur"></div>

  <div class="card-wrapper">
    <div class="card youtube" id="card-openurl" data-url="https://www.youtube.com/@kyhri.">
      <div class="card-content-wrapper">
        <div class="card-content">
          <i class="card-icon fa-regular fa-brands fa-youtube fa-3x"></i>
        </div>
      </div>
    </div>
    <div class="card twitch" id="card-openurl" data-url="https://www.twitch.tv/kyhri_">
      <div class="card-content-wrapper">
        <div class="card-content">
          <i class="card-icon fa-regular fa-brands fa-twitch fa-3x"></i>
        </div>
      </div>
    </div>
    <div class="card discord" id="card-copytext" data-text="kyhri#9772">
      <div class="card-content-wrapper">
        <div class="card-content">
          <i class="card-icon fa-regular fa-brands fa-discord fa-3x"></i>
        </div>
      </div>
    </div>
    <div class="card twitter" id="card-openurl" data-url="https://github.com/kyhrii">
      <div class="card-content-wrapper">
        <div class="card-content">
          <i class="card-icon fa-regular fa-brands fa-twitter fa-3x"></i>
        </div>
      </div>
    </div>
    <div class="card github" id="card-openurl" data-url="https://www.twitter.com/kyhri_">
      <div class="card-content-wrapper">
        <div class="card-content">
          <i class="card-icon fa-regular fa-brands fa-github fa-3x"></i>
        </div>
      </div>
    </div>
    <div class="card tiktok" id="card-openurl" data-url="https://www.tiktok.com/@kyhrimc">
        <div class="card-content-wrapper">
            <div class="card-content">
                <i class="card-icon fa-regular fa-brands fa-tiktok fa-3x"></i>
            </div>
      </div>
    </div>
  </div>
</body>

<!-- kyhri & alden -->
<!-- "inspired" by hyperplexed -->
<!-- ctrl + c ctrl + v from hyperplexed -->